config/config.yaml (before)
# =============================================================================
# Lab Virome QC Pipeline Configuration
# =============================================================================

# Output directory
output_dir: "results"

# Quality filtering parameters
quality_threshold: 20  # Phred quality score (Q20 = 99% accuracy)
min_read_length: 100   # Minimum read length after trimming (higher for library prep artifacts)

# Deduplication settings
deduplication:
  pcr:
    # Enable PCR duplicate removal for Round A/B virome data (40 cycles PCR)
    # Round A/B data typically has 80-90%+ PCR duplicates
    # Disable for non-PCR-amplified data or low-cycle PCR (<30 cycles)
    enabled: false  # Set to true for Round A/B virome data

    # Note: Optical duplicates are ALWAYS removed (clumpify step)
    # This setting only controls PCR duplicate removal (dedupe.sh)

# Reference databases
references:
  # PhiX174 reference genome (Illumina sequencing control)
  # Provided in workflow/databases/ - no download needed
  phix: "workflow/databases/phix174.fasta"

  # Vector/plasmid contamination database
  # Provided in workflow/databases/ - no download needed
  vector_contaminants: "workflow/databases/vector_contaminants.fa"

  # Host genome for depletion
  # Replace with your host organism (human, mouse, etc.)
  host_genome: "resources/host_genome.fasta"

  # rRNA database - should include both SSU (16S/18S) and LSU (23S/28S)
  # Note: SSU-only databases (common for 16S amplicon work) will not remove LSU rRNA
  # Recommended: SILVA SSURef + LSURef combined (see README for download instructions)
  # Download from: https://www.arb-silva.de/download/archive/release_138_1/Exports/
  rrna: "resources/silva_rrna.fasta"

# Sample information
# Two methods:
# 1. Manual specification (below)
# 2. Auto-detection (see sample_auto_detection section)

samples:
  sample1:
    r1: "data/raw/sample1_R1.fastq.gz"
    r2: "data/raw/sample1_R2.fastq.gz"
  sample2:
    r1: "data/raw/sample2_R1.fastq.gz"
    r2: "data/raw/sample2_R2.fastq.gz"

# Auto sample detection (optional)
# If enabled, automatically finds all paired-end samples in a directory
# This overrides the manual 'samples' section above
sample_auto_detection:
  enabled: false
  # Directory containing fastq.gz files
  input_dir: "data/raw"
  # Glob patterns for paired-end reads
  # The '*' will be replaced with the sample name
  # Common patterns:
  #   - *_R1.fastq.gz / *_R2.fastq.gz (default)
  #   - *_R1_001.fastq.gz / *_R2_001.fastq.gz (Illumina)
  #   - *_1.fq.gz / *_2.fq.gz (short form)
  #   - *.R1.fastq.gz / *.R2.fastq.gz (dot separator)
  r1_pattern: "*_R1.fastq.gz"
  r2_pattern: "*_R2.fastq.gz"

# QC thresholds for flagging problematic samples
qc_thresholds:
  min_enrichment_score: 10      # ViromeQC enrichment score
  max_host_percent: 10          # Maximum % host reads (VLP failure if exceeded)
  max_rrna_percent: 20          # Maximum % rRNA after removal
  min_final_reads: 100000       # Minimum reads after all QC
  max_duplication_rate: 80      # Maximum % duplication

# Computational resources
# Adjust based on your system
resources:
  default_threads: 8
  default_mem_mb: 16000

config/config.yaml (after)
# =============================================================================
# Lab Virome QC Pipeline Configuration
# =============================================================================

# Output directory
output_dir: "results"

# Quality filtering parameters
quality_threshold: 20  # Phred quality score (Q20 = 99% accuracy)
min_read_length: 100   # Minimum read length after trimming (higher for library prep artifacts)

# Deduplication settings
deduplication:
  pcr:
    # Enable PCR duplicate removal for Round A/B virome data (40 cycles PCR)
    # Round A/B data typically has 80-90%+ PCR duplicates
    # Disable for non-PCR-amplified data or low-cycle PCR (<30 cycles)
    enabled: false  # Set to true for Round A/B virome data

    # Note: Optical duplicates are ALWAYS removed (clumpify step)
    # This setting only controls PCR duplicate removal (dedupe.sh)

# Reference databases
references:
  # PhiX174 reference genome (Illumina sequencing control)
  # Provided in workflow/databases/ - no download needed
  phix: "workflow/databases/phix174.fasta"

  # Vector/plasmid contamination database
  # Provided in workflow/databases/ - no download needed
  vector_contaminants: "workflow/databases/vector_contaminants.fa"

  # Primer B sequences for library prep contamination removal
  # Each sample should have only one primer B variant; multiple variants indicate cross-contamination
  primer_b_forward: "workflow/databases/primerB.fa"
  primer_b_rc: "workflow/databases/primerB_rc.fa"

  # Host genome for depletion
  # Replace with your host organism (human, mouse, etc.)
  host_genome: "resources/host_genome.fasta"

  # rRNA database - should include both SSU (16S/18S) and LSU (23S/28S)
  # Note: SSU-only databases (common for 16S amplicon work) will not remove LSU rRNA
  # Recommended: SILVA SSURef + LSURef combined (see README for download instructions)
  # Download from: https://www.arb-silva.de/download/archive/release_138_1/Exports/
  rrna: "resources/silva_rrna.fasta"

# Sample information
# Two methods:
# 1. Manual specification (below)
# 2. Auto-detection (see sample_auto_detection section)

samples:
  sample1:
    r1: "data/raw/sample1_R1.fastq.gz"
    r2: "data/raw/sample1_R2.fastq.gz"
  sample2:
    r1: "data/raw/sample2_R1.fastq.gz"
    r2: "data/raw/sample2_R2.fastq.gz"

# Auto sample detection (optional)
# If enabled, automatically finds all paired-end samples in a directory
# This overrides the manual 'samples' section above
sample_auto_detection:
  enabled: false
  # Directory containing fastq.gz files
  input_dir: "data/raw"
  # Glob patterns for paired-end reads
  # The '*' will be replaced with the sample name
  # Common patterns:
  #   - *_R1.fastq.gz / *_R2.fastq.gz (default)
  #   - *_R1_001.fastq.gz / *_R2_001.fastq.gz (Illumina)
  #   - *_1.fq.gz / *_2.fq.gz (short form)
  #   - *.R1.fastq.gz / *.R2.fastq.gz (dot separator)
  r1_pattern: "*_R1.fastq.gz"
  r2_pattern: "*_R2.fastq.gz"

# Primer B removal and cross-contamination detection
primer_b:
  enabled: true                     # Enable/disable primer B removal
  sample_assignments: null          # Optional TSV file: sample_name\tprimer_b_id (null = auto-detect)
  contamination_threshold: 0.05     # Flag samples with >5% unexpected primer B reads

  # Advanced: BBDuk trimming parameters (most users won't need to change these)
  bbduk_forward: {ktrim: "l", k: 16, mink: 9, rcomp: "f", ordered: "t", ow: "t"}
  bbduk_rc: {ktrim: "r", k: 16, mink: 9, rcomp: "f", ordered: "t", ow: "t"}

# QC thresholds for flagging problematic samples
qc_thresholds:
  min_enrichment_score: 10      # ViromeQC enrichment score
  max_host_percent: 10          # Maximum % host reads (VLP failure if exceeded)
  max_rrna_percent: 20          # Maximum % rRNA after removal
  min_final_reads: 100000       # Minimum reads after all QC
  max_duplication_rate: 80      # Maximum % duplication

# Computational resources
# Adjust based on your system
resources:
  default_threads: 8
  default_mem_mb: 16000

config/config.yaml (diff)
@@ -30,6 +30,11 @@ references:
   # Provided in workflow/databases/ - no download needed
   vector_contaminants: "workflow/databases/vector_contaminants.fa"
 
+  # Primer B sequences for library prep contamination removal
+  # Each sample should have only one primer B variant; multiple variants indicate cross-contamination
+  primer_b_forward: "workflow/databases/primerB.fa"
+  primer_b_rc: "workflow/databases/primerB_rc.fa"
+
   # Host genome for depletion
   # Replace with your host organism (human, mouse, etc.)
   host_genome: "resources/host_genome.fasta"
@@ -69,6 +74,16 @@ sample_auto_detection:
   #   - *.R1.fastq.gz / *.R2.fastq.gz (dot separator)
   r1_pattern: "*_R1.fastq.gz"
   r2_pattern: "*_R2.fastq.gz"
+
+# Primer B removal and cross-contamination detection
+primer_b:
+  enabled: true                     # Enable/disable primer B removal
+  sample_assignments: null          # Optional TSV file: sample_name\tprimer_b_id (null = auto-detect)
+  contamination_threshold: 0.05     # Flag samples with >5% unexpected primer B reads
+
+  # Advanced: BBDuk trimming parameters (most users won't need to change these)
+  bbduk_forward: {ktrim: "l", k: 16, mink: 9, rcomp: "f", ordered: "t", ow: "t"}
+  bbduk_rc: {ktrim: "r", k: 16, mink: 9, rcomp: "f", ordered: "t", ow: "t"}
 
 # QC thresholds for flagging problematic samples
 qc_thresholds:
